﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="_nilnul_._LIB_" version="1.1.240820.60235" targetFramework="net48" />
  <package id="_nilnul_._LINQ_" version="1.1.240820.60236" targetFramework="net48" />
  <package id="EntityFramework" version="6.5.1" targetFramework="net481" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net481" />
  <package id="nilnul._bit_._LIB_" version="1.1.240831.105350" targetFramework="net48" />
  <package id="nilnul._character_._LIB_" version="2.1.240831.105202" targetFramework="net48" />
  <package id="nilnul._num_._LIB_" version="1.1.240820.180030" targetFramework="net48" />
  <package id="nilnul._num_._LINQ_" version="1.1.240820.180032" targetFramework="net48" />
  <package id="nilnul._obj_._LIB_" version="1.2.240828.125415" targetFramework="net48" />
  <package id="nilnul._rel_._LIB_" version="1.2.240831.105626" targetFramework="net48" />
  <package id="nilnul._set_._LIB_" version="1.1.240831.105511" targetFramework="net48" />
  <package id="nilnul._txt_._LIB_" version="1.1.240902.144719" targetFramework="net48" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net48" />
</packages>